=== SHEET: לו"ז פוליטי-ציבורי ===
('לו"ז פוליטי-ציבורי', None, None, None, None, None, None)
('שם אירוע', 'תאריך התחלה', 'תאריך סיום', 'סוג', 'ודאי/הערכה', 'הערות', 'קישור')
('ביטול הטבות בתחבורה ציבורית וארנונה למשתמטים', datetime.datetime(2026, 5, 31, 0, 0), datetime.datetime(2026, 5, 31, 0, 0), 'בג"ץ', 'ודאי', 'לאחר שהממשלה נמנעה מביצוע צעדים לאכיפת חובת הגיוס על משתמטים, ב26 באפריל הורה בית המשפט העליון על שורת צעדים מעשיים בעניין, שכוללים ביטול הטבות שעשויות להגיע לאלפי שקלים בחודש למשפחה. בין הצעדים - הנחה לנוסעי תחבורה ציבורית (תחבורה ואוצר) וארנונה (פנים)', 'https://z.calcalist.co.il/assets/pickerul/e59b8df8-cb7f-4f83-a6cf-58c58b6558aa.pdf')
('סיום כהונה ראש המוסד - דדי ברנע', datetime.datetime(2026, 6, 1, 0, 0), datetime.datetime(2026, 6, 1, 0, 0), 'פוליטי', 'ודאי', '', None)
('הצבעה על מבקר המדינה', datetime.datetime(2026, 6, 3, 0, 0), datetime.datetime(2026, 6, 3, 0, 0), 'פוליטי', 'ודאי', 'הודעה על מועד כשלושה שבועות מראש, 1 ביוני המועד המאוחר ביותר', None)
('פיזור הכנסת עבור בחירות ב1 בספטמבר', datetime.datetime(2026, 6, 3, 0, 0), datetime.datetime(2026, 6, 3, 0, 0), 'פוליטי', 'הערכה', 'הודעה על פיזור הכנסת 90 יום לפני מועד הבחירות', None)
('פסגת G7 ', datetime.datetime(2026, 6, 15, 0, 0), None, 'גיאופוליטי', 'ודאי', None, None)
('פד - ריבית ', datetime.datetime(2026, 6, 17, 0, 0), None, 'כלכלי', 'ודאי', None, None)
('פיזור הכנסת עבור בחירות ב15 בספטמבר', datetime.datetime(2026, 6, 3, 0, 0), datetime.datetime(2026, 6, 3, 0, 0), 'פוליטי', 'הערכה', 'הודעה על פיזור הכנסת 90 יום לפני מועד הבחירות', None)
('שנתיים לפסיקת בג"ץ - גיוס חרדים', datetime.datetime(2026, 6, 25, 0, 0), None, 'פוליטי', 'ודאי', None, None)
('סיום קדנציה מבקר המדינה', datetime.datetime(2026, 7, 1, 0, 0), datetime.datetime(2026, 7, 1, 0, 0), 'פוליטי', 'ודאי', '', None)
('חקיקת בחירות', datetime.datetime(2026, 7, 1, 0, 0), datetime.datetime(2026, 8, 1, 0, 0), 'פוליטי', 'הערכה', None, None)
('בנק ישראל — ריבית + תחזית Q3', '2026-07-06', '2026-07-06', 'כלכלי', 'ודאי', 'תאריך מאושר; תחזית רבעונית Q3', None)
('סיום כנס הקיץ', datetime.datetime(2026, 2, 26, 0, 0), None, 'מועדי כנסת ופגרה', 'הערכה', None, None)
('מועד הגשת רשימות מועמדים לכנסת', datetime.datetime(2026, 9, 27, 0, 0), None, 'בחירות', None, None, None)
('מינוי ועדות אזוריות (סעיף 19)', datetime.datetime(2026, 9, 27, 0, 0), None, 'בחירות', 'הערכה', 'לכול המאוחר 52 יום לפני הבחירות', None)
('עצרת האו"ם — שבוע הנאומים', '2026-09-21', '2026-09-25', 'גיאופוליטי', 'ודאי', 'ישראל בדרך כלל מציגה עמדות; שנה קריטית עם תיק ICC', None)
('סוכות', '2026-09-25', '2026-10-02', 'חגים', 'ודאי', None, None)
('בנק ישראל — ריבית + תחזית Q4', '2026-10-01', '2026-10-31', 'כלכלי', 'הערכה', 'הערכה; תאריך מדויק טרם פורסם', None)
('השביעי באוקטובר', datetime.datetime(2026, 10, 7, 0, 0), datetime.datetime(2026, 10, 7, 0, 0), 'פוליטי', 'ודאי', None, None)
('בחירות לכנסת ה-26', '2026-10-27', '2026-10-27', 'בחירות', 'הערכה', 'מועד חוקי אחרון; ייתכן הקדמה לקיץ–סתיו', None)
